{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue": "^4.5.0",
        "axios": "^1.6.5",
        "bootstrap": "^5.3.2",
        "bootstrap-vue-next": "^0.15.5",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.70.0",
        "sass-loader": "^14.0.0",
        "vite": "^5.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "@coreui/chartjs": "^3.1.2",
        "@coreui/coreui": "^4.3.2",
        "@coreui/icons": "^3.0.1",
        "@coreui/icons-vue": "^2.0.0",
        "@coreui/utils": "^2.0.2",
        "@coreui/vue": "^4.10.2",
        "@coreui/vue-chartjs": "^2.2.0",
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/free-brands-svg-icons": "^6.5.1",
        "@fortawesome/free-regular-svg-icons": "^6.5.1",
        "@fortawesome/free-solid-svg-icons": "^6.5.1",
        "@fortawesome/vue-fontawesome": "^3.0.6",
        "@ivanv/vue-collapse-transition": "^1.0.2",
        "@vitejs/plugin-vue": "^5.0.3",
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.4",
        "core-js": "^3.35.1",
        "coreui": "^0.4.2-alpha2",
        "laravel-echo": "^1.15.3",
        "nprogress": "^0.2.0",
        "pusher-js": "^8.4.0-rc2",
        "sweetalert2": "^11.10.4",
        "vue-router": "^4.2.5",
        "vue3-table-lite": "^1.4.0",
        "vuex": "^4.1.0"
    }
}
